{
  "name": "copilot-skills",
  "version": "0.1.0",
  "description": "Enterprise GitHub Copilot skills and agents for development standards",
  "skills": [
    "frontend/accessibility",
    "frontend/code-review",
    "skill-development"
  ],
  "platforms": [
    "flutter",
    "react"
  ],
  "agents": [],
  "distribution": {
    "registry": "jfrog-artifactory",
    "repository": "copilot-skills",
    "type": "generic"
  }
}
